{
  "name": "brenzelbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auth0/nextjs-auth0": "^0.13.0",
    "@sendgrid/mail": "^7.2.1",
    "@stripe/stripe-js": "^1.8.0",
    "@tailwindcss/ui": "^0.3.1",
    "graphql": "^15.2.0",
    "graphql-request": "^2.0.0",
    "graphql-tag": "^2.10.3",
    "isomorphic-unfetch": "^3.0.0",
    "micro": "^9.3.4",
    "next": "^9.4.4",
    "postcss-import": "^12.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "stripe": "^8.71.0",
    "tailwindcss": "^1.5.1",
    "urql": "^1.9.8"
  }
}
